<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="HomeVC" customClass="FirstViewController" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="Ieu-as-cYk">
            <objects>
                <viewController storyboardIdentifier="loginScreenVC" id="cyg-8N-BTb" userLabel="LandingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dh-Us-d0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-7u-a5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-la-h5a" userLabel="logoImage">
                                <rect key="frame" x="67.5" y="16.5" width="240" height="200.50000000000011"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AET-zi-VvH" userLabel="loginBttn">
                                <rect key="frame" x="154" y="496" width="67" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90980392156862744" green="0.46666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tme-wa-AfZ" kind="showDetail" id="nIE-kL-JhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-oS-2Ec" userLabel="signUpBttn">
                                <rect key="frame" x="140.5" y="562.5" width="94" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthyPawz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-Km-RfN">
                                <rect key="frame" x="85.5" y="243" width="204" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="0.35" id="CmZ-w0-zxG"/>
                            <constraint firstItem="Q5O-Km-RfN" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="Db5-fP-9u6"/>
                            <constraint firstItem="AET-zi-VvH" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="JyO-Pi-rtz"/>
                            <constraint firstItem="Gdp-7u-a5I" firstAttribute="top" secondItem="bPB-IW-bWC" secondAttribute="top" id="Qh3-nq-UUp"/>
                            <constraint firstItem="Q5O-Km-RfN" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="0.8" id="UN9-bO-SdG"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="Xne-NF-c1X"/>
                            <constraint firstItem="AET-zi-VvH" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="1.55" id="b9g-Vp-Pgh"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="bottom" secondItem="Gdp-7u-a5I" secondAttribute="bottom" id="bmW-S3-leH"/>
                            <constraint firstItem="Gdp-7u-a5I" firstAttribute="leading" secondItem="bPB-IW-bWC" secondAttribute="leading" id="fFP-k0-P6p"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="trailing" secondItem="Gdp-7u-a5I" secondAttribute="trailing" id="o0q-01-L6j"/>
                            <constraint firstItem="d1n-oS-2Ec" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="1.75" id="qY1-0v-ZN1"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="width" secondItem="Gdp-7u-a5I" secondAttribute="width" multiplier="0.64" id="wuJ-BV-XRy"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="height" secondItem="Gdp-7u-a5I" secondAttribute="height" multiplier="0.3" id="xI3-XD-VfE"/>
                            <constraint firstItem="d1n-oS-2Ec" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="ziN-ou-k7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPB-IW-bWC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d1n-oS-2Ec"/>
                                <exclude reference="Q5O-Km-RfN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Db5-fP-9u6"/>
                                <exclude reference="UN9-bO-SdG"/>
                                <exclude reference="JyO-Pi-rtz"/>
                                <exclude reference="b9g-Vp-Pgh"/>
                                <exclude reference="qY1-0v-ZN1"/>
                                <exclude reference="ziN-ou-k7C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d1n-oS-2Ec"/>
                                <include reference="Q5O-Km-RfN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Db5-fP-9u6"/>
                                <include reference="UN9-bO-SdG"/>
                                <include reference="JyO-Pi-rtz"/>
                                <include reference="b9g-Vp-Pgh"/>
                                <include reference="qY1-0v-ZN1"/>
                                <include reference="ziN-ou-k7C"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-68-XKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-319"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a5v-pb-TXc">
            <objects>
                <viewController id="Tme-wa-AfZ" userLabel="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXa-J6-aa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-Ol-edK">
                                <rect key="frame" x="67.5" y="16" width="240" height="194.50000000000011"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-Rb-LEj">
                                <rect key="frame" x="56.5" y="306.5" width="262.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doy-d3-09d">
                                <rect key="frame" x="56.5" y="387.5" width="262.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-Qh-4YL">
                                <rect key="frame" x="59" y="278.5" width="51" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-st-i21">
                                <rect key="frame" x="60" y="359.5" width="105" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-dc-i90" userLabel="loginBttn">
                                <rect key="frame" x="154" y="464.5" width="67" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-qP-x1F">
                                <rect key="frame" x="51.5" y="622" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-mw-9l0">
                                <rect key="frame" x="227.5" y="616.5" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-NW-vYE" userLabel="loginBttn">
                                <rect key="frame" x="160.5" y="526.5" width="54" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.95" id="2XF-Ay-UCE"/>
                            <constraint firstItem="oH1-Qh-4YL" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" multiplier="0.45" id="3hg-n7-nel"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.64" id="4Id-Dz-Gfw"/>
                            <constraint firstItem="doy-d3-09d" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.7" id="4QR-br-D20"/>
                            <constraint firstItem="oH1-Qh-4YL" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.0389805" id="5Zm-PE-OMC"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.0448223" id="9S0-ev-UUD"/>
                            <constraint firstItem="5TW-Rb-LEj" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" id="CJx-Bv-RnS"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.0278207" id="Cq1-3r-fdY"/>
                            <constraint firstItem="doy-d3-09d" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.25" id="Dk9-Cd-Bhz"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="0.35" id="Fa7-zH-N51"/>
                            <constraint firstItem="dND-NW-vYE" firstAttribute="top" secondItem="oYs-dc-i90" secondAttribute="bottom" constant="7.5" id="LtI-QW-hwP">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.426667" id="Lus-77-1e3"/>
                            <constraint firstItem="dND-NW-vYE" firstAttribute="width" secondItem="oYs-dc-i90" secondAttribute="width" multiplier="0.80597" id="LxM-uG-av3"/>
                            <constraint firstItem="KdW-st-i21" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.0389805" id="O9T-xC-x59"/>
                            <constraint firstItem="oYs-dc-i90" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.5" id="Qvr-Jl-CGh"/>
                            <constraint firstItem="KdW-st-i21" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" multiplier="0.6" id="UHQ-xL-1gA"/>
                            <constraint firstItem="5TW-Rb-LEj" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.7" id="UhG-Nm-yOc"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" multiplier="0.7" id="WOE-6G-6ik"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.136" id="aOz-3L-PJu"/>
                            <constraint firstItem="dND-NW-vYE" firstAttribute="centerX" secondItem="oYs-dc-i90" secondAttribute="centerX" id="c3w-AW-haJ"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="cdg-tg-5Wj"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.3" id="ckp-6c-rtb"/>
                            <constraint firstItem="oYs-dc-i90" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="gD5-ki-2ei"/>
                            <constraint firstItem="5TW-Rb-LEj" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="gcw-B0-MR1"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.95" id="hYw-GL-nHH"/>
                            <constraint firstItem="KdW-st-i21" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.15" id="huw-Vx-rVF"/>
                            <constraint firstItem="oH1-Qh-4YL" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.136" id="idn-LG-SuD"/>
                            <constraint firstItem="dND-NW-vYE" firstAttribute="height" secondItem="oYs-dc-i90" secondAttribute="height" multiplier="0.809524" id="o2i-B3-bTU"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" multiplier="1.35" id="rYg-w8-RNy"/>
                            <constraint firstItem="doy-d3-09d" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="rsp-6o-edA"/>
                            <constraint firstItem="KdW-st-i21" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.28" id="vuf-yE-KWB"/>
                            <constraint firstItem="oH1-Qh-4YL" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="0.9" id="zqF-fu-kYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzg-qg-fJ8"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FSm-Ol-edK"/>
                                <exclude reference="5TW-Rb-LEj"/>
                                <exclude reference="doy-d3-09d"/>
                                <exclude reference="oH1-Qh-4YL"/>
                                <exclude reference="KdW-st-i21"/>
                                <exclude reference="oYs-dc-i90"/>
                                <exclude reference="UKN-qP-x1F"/>
                                <exclude reference="TBc-mw-9l0"/>
                                <exclude reference="dND-NW-vYE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Id-Dz-Gfw"/>
                                <exclude reference="Fa7-zH-N51"/>
                                <exclude reference="cdg-tg-5Wj"/>
                                <exclude reference="ckp-6c-rtb"/>
                                <exclude reference="3hg-n7-nel"/>
                                <exclude reference="5Zm-PE-OMC"/>
                                <exclude reference="idn-LG-SuD"/>
                                <exclude reference="zqF-fu-kYj"/>
                                <exclude reference="CJx-Bv-RnS"/>
                                <exclude reference="UhG-Nm-yOc"/>
                                <exclude reference="gcw-B0-MR1"/>
                                <exclude reference="O9T-xC-x59"/>
                                <exclude reference="UHQ-xL-1gA"/>
                                <exclude reference="huw-Vx-rVF"/>
                                <exclude reference="vuf-yE-KWB"/>
                                <exclude reference="4QR-br-D20"/>
                                <exclude reference="Dk9-Cd-Bhz"/>
                                <exclude reference="rsp-6o-edA"/>
                                <exclude reference="Qvr-Jl-CGh"/>
                                <exclude reference="gD5-ki-2ei"/>
                                <exclude reference="LtI-QW-hwP"/>
                                <exclude reference="LxM-uG-av3"/>
                                <exclude reference="c3w-AW-haJ"/>
                                <exclude reference="o2i-B3-bTU"/>
                                <exclude reference="2XF-Ay-UCE"/>
                                <exclude reference="Cq1-3r-fdY"/>
                                <exclude reference="Lus-77-1e3"/>
                                <exclude reference="WOE-6G-6ik"/>
                                <exclude reference="9S0-ev-UUD"/>
                                <exclude reference="aOz-3L-PJu"/>
                                <exclude reference="hYw-GL-nHH"/>
                                <exclude reference="rYg-w8-RNy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FSm-Ol-edK"/>
                                <include reference="5TW-Rb-LEj"/>
                                <include reference="doy-d3-09d"/>
                                <include reference="oH1-Qh-4YL"/>
                                <include reference="KdW-st-i21"/>
                                <include reference="oYs-dc-i90"/>
                                <include reference="UKN-qP-x1F"/>
                                <include reference="TBc-mw-9l0"/>
                                <include reference="dND-NW-vYE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Id-Dz-Gfw"/>
                                <include reference="Fa7-zH-N51"/>
                                <include reference="cdg-tg-5Wj"/>
                                <include reference="ckp-6c-rtb"/>
                                <include reference="3hg-n7-nel"/>
                                <include reference="5Zm-PE-OMC"/>
                                <include reference="idn-LG-SuD"/>
                                <include reference="zqF-fu-kYj"/>
                                <include reference="CJx-Bv-RnS"/>
                                <include reference="UhG-Nm-yOc"/>
                                <include reference="gcw-B0-MR1"/>
                                <include reference="O9T-xC-x59"/>
                                <include reference="UHQ-xL-1gA"/>
                                <include reference="huw-Vx-rVF"/>
                                <include reference="vuf-yE-KWB"/>
                                <include reference="4QR-br-D20"/>
                                <include reference="Dk9-Cd-Bhz"/>
                                <include reference="rsp-6o-edA"/>
                                <include reference="Qvr-Jl-CGh"/>
                                <include reference="gD5-ki-2ei"/>
                                <include reference="LtI-QW-hwP"/>
                                <include reference="LxM-uG-av3"/>
                                <include reference="c3w-AW-haJ"/>
                                <include reference="o2i-B3-bTU"/>
                                <include reference="2XF-Ay-UCE"/>
                                <include reference="Cq1-3r-fdY"/>
                                <include reference="Lus-77-1e3"/>
                                <include reference="WOE-6G-6ik"/>
                                <include reference="9S0-ev-UUD"/>
                                <include reference="aOz-3L-PJu"/>
                                <include reference="hYw-GL-nHH"/>
                                <include reference="rYg-w8-RNy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="im0-hE-MGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q04-AK-VrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-324"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="loginImage" width="1278" height="1704"/>
        <image name="logo" width="436" height="412"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
