<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Dc-H4-OOf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="HomeVC" customClass="Pets_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-KZ-mS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pets" id="VcA-Z5-0M5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mm9-pU-86k"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-4r-IyA">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_ID_1" rowHeight="300" id="0I3-DE-rWL" customClass="HomeScreenCell" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0I3-DE-rWL" id="kIj-tA-GjP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="6WG-tt-MrF" userLabel="petImage">
                                                    <rect key="frame" x="9.5" y="37.5" width="356" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-WN-Azq">
                                                    <rect key="frame" x="9.5" y="10.5" width="187.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-pb-V9e">
                                                    <rect key="frame" x="298" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-Oe-BZI">
                                                    <rect key="frame" x="150" y="238.5" width="75" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Add Note">
                                                        <color key="titleColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="centerY" secondItem="kIj-tA-GjP" secondAttribute="centerY" multiplier="0.85" id="1t9-GT-1Eg"/>
                                                <constraint firstItem="bxg-WN-Azq" firstAttribute="centerY" secondItem="kIj-tA-GjP" secondAttribute="centerY" multiplier="0.15" id="5kM-Pw-hG6"/>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="centerX" secondItem="kIj-tA-GjP" secondAttribute="centerX" id="80E-4A-JJf"/>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="width" secondItem="kIj-tA-GjP" secondAttribute="width" multiplier="0.95" id="KCX-SS-NRN"/>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="height" secondItem="kIj-tA-GjP" secondAttribute="height" multiplier="0.6" id="Pdt-48-etE"/>
                                                <constraint firstItem="U0d-Oe-BZI" firstAttribute="centerY" secondItem="kIj-tA-GjP" secondAttribute="centerY" multiplier="1.7" id="QGt-nk-IYI"/>
                                                <constraint firstItem="rHo-pb-V9e" firstAttribute="width" secondItem="kIj-tA-GjP" secondAttribute="width" multiplier="0.16" id="Qmv-5t-JLB"/>
                                                <constraint firstItem="U0d-Oe-BZI" firstAttribute="centerX" secondItem="kIj-tA-GjP" secondAttribute="centerX" id="Tej-lu-MNd"/>
                                                <constraint firstItem="bxg-WN-Azq" firstAttribute="width" secondItem="kIj-tA-GjP" secondAttribute="width" multiplier="0.5" id="WMH-6J-4Pd"/>
                                                <constraint firstItem="rHo-pb-V9e" firstAttribute="height" secondItem="kIj-tA-GjP" secondAttribute="height" multiplier="0.07" id="Yw9-Kp-7w3"/>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="height" secondItem="kIj-tA-GjP" secondAttribute="height" multiplier="0.6" id="cSC-Id-YJZ"/>
                                                <constraint firstItem="bxg-WN-Azq" firstAttribute="centerX" secondItem="kIj-tA-GjP" secondAttribute="centerX" multiplier="0.55" id="cbn-Vw-fs6"/>
                                                <constraint firstItem="rHo-pb-V9e" firstAttribute="centerY" secondItem="kIj-tA-GjP" secondAttribute="centerY" multiplier="0.15" id="cnv-j4-mFa"/>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="centerY" secondItem="kIj-tA-GjP" secondAttribute="centerY" id="dVd-R2-WF7"/>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="centerX" secondItem="kIj-tA-GjP" secondAttribute="centerX" id="fP3-Km-Wte"/>
                                                <constraint firstItem="bxg-WN-Azq" firstAttribute="height" secondItem="kIj-tA-GjP" secondAttribute="height" multiplier="0.08" id="g4S-id-VD5"/>
                                                <constraint firstItem="6WG-tt-MrF" firstAttribute="width" secondItem="kIj-tA-GjP" secondAttribute="width" multiplier="0.949333" id="lhU-bg-BIn"/>
                                                <constraint firstItem="rHo-pb-V9e" firstAttribute="centerX" secondItem="kIj-tA-GjP" secondAttribute="centerX" multiplier="1.75" id="qUq-Mp-UuP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="6WG-tt-MrF"/>
                                                    <exclude reference="bxg-WN-Azq"/>
                                                    <exclude reference="rHo-pb-V9e"/>
                                                    <exclude reference="U0d-Oe-BZI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5kM-Pw-hG6"/>
                                                    <exclude reference="WMH-6J-4Pd"/>
                                                    <exclude reference="cbn-Vw-fs6"/>
                                                    <exclude reference="g4S-id-VD5"/>
                                                    <exclude reference="1t9-GT-1Eg"/>
                                                    <exclude reference="80E-4A-JJf"/>
                                                    <exclude reference="KCX-SS-NRN"/>
                                                    <exclude reference="Pdt-48-etE"/>
                                                    <exclude reference="cSC-Id-YJZ"/>
                                                    <exclude reference="dVd-R2-WF7"/>
                                                    <exclude reference="fP3-Km-Wte"/>
                                                    <exclude reference="lhU-bg-BIn"/>
                                                    <exclude reference="Qmv-5t-JLB"/>
                                                    <exclude reference="Yw9-Kp-7w3"/>
                                                    <exclude reference="cnv-j4-mFa"/>
                                                    <exclude reference="qUq-Mp-UuP"/>
                                                    <exclude reference="QGt-nk-IYI"/>
                                                    <exclude reference="Tej-lu-MNd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="6WG-tt-MrF"/>
                                                    <include reference="bxg-WN-Azq"/>
                                                    <include reference="rHo-pb-V9e"/>
                                                    <include reference="U0d-Oe-BZI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5kM-Pw-hG6"/>
                                                    <include reference="WMH-6J-4Pd"/>
                                                    <include reference="cbn-Vw-fs6"/>
                                                    <include reference="g4S-id-VD5"/>
                                                    <include reference="1t9-GT-1Eg"/>
                                                    <exclude reference="80E-4A-JJf"/>
                                                    <exclude reference="KCX-SS-NRN"/>
                                                    <include reference="Pdt-48-etE"/>
                                                    <exclude reference="cSC-Id-YJZ"/>
                                                    <exclude reference="dVd-R2-WF7"/>
                                                    <include reference="fP3-Km-Wte"/>
                                                    <include reference="lhU-bg-BIn"/>
                                                    <include reference="Qmv-5t-JLB"/>
                                                    <include reference="Yw9-Kp-7w3"/>
                                                    <include reference="cnv-j4-mFa"/>
                                                    <include reference="qUq-Mp-UuP"/>
                                                    <include reference="QGt-nk-IYI"/>
                                                    <include reference="Tej-lu-MNd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="rHo-pb-V9e" id="4U9-w3-X6z"/>
                                            <outlet property="petNameLabel" destination="bxg-WN-Azq" id="6nA-ug-Sim"/>
                                            <outlet property="petPhoto" destination="6WG-tt-MrF" id="wIQ-J7-ayK"/>
                                            <segue destination="L5r-bu-ypF" kind="show" id="tQI-zB-LKD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZE-KZ-mS6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Bue-mv-2ms"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HgE-4r-IyA" secondAttribute="bottom" id="Dz1-PP-bGr"/>
                            <constraint firstItem="HgE-4r-IyA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Gsf-Aw-poZ"/>
                            <constraint firstItem="hZE-KZ-mS6" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="N03-5S-ePm"/>
                            <constraint firstItem="hZE-KZ-mS6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="g2f-l4-hA3"/>
                            <constraint firstItem="HgE-4r-IyA" firstAttribute="top" secondItem="hZE-KZ-mS6" secondAttribute="bottom" id="nZ4-hL-Ca8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HgE-4r-IyA" secondAttribute="trailing" id="o9J-M6-oEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HgE-4r-IyA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gsf-Aw-poZ"/>
                                <exclude reference="nZ4-hL-Ca8"/>
                                <exclude reference="Dz1-PP-bGr"/>
                                <exclude reference="o9J-M6-oEa"/>
                                <exclude reference="Bue-mv-2ms"/>
                                <exclude reference="N03-5S-ePm"/>
                                <exclude reference="g2f-l4-hA3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HgE-4r-IyA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gsf-Aw-poZ"/>
                                <include reference="nZ4-hL-Ca8"/>
                                <include reference="Dz1-PP-bGr"/>
                                <include reference="o9J-M6-oEa"/>
                                <include reference="Bue-mv-2ms"/>
                                <include reference="N03-5S-ePm"/>
                                <include reference="g2f-l4-hA3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pets" image="home" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="g1x-5O-b7n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dir-PI-YbS">
            <objects>
                <viewController id="L5r-bu-ypF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0y-YO-5gV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSw-Ws-6Ws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="PetName" id="oHZ-g1-A8b">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2Pd-SU-ixe"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-Py-O5s">
                                <rect key="frame" x="0.0" y="56" width="375" height="194"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1M-8z-tlr">
                                <rect key="frame" x="155.5" y="259" width="64" height="32"/>
                                <state key="normal" image="profileHome"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-kK-zbV">
                                <rect key="frame" x="0.0" y="296" width="375" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-mQ-sRN">
                                <rect key="frame" x="69" y="260" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="taZ-N3-xcY" firstAttribute="trailing" secondItem="EQ2-Py-O5s" secondAttribute="trailing" id="7UL-xS-hCG"/>
                            <constraint firstItem="q1M-8z-tlr" firstAttribute="centerY" secondItem="taZ-N3-xcY" secondAttribute="centerY" multiplier="0.85" id="AOc-uN-Ijn"/>
                            <constraint firstItem="EQ2-Py-O5s" firstAttribute="top" secondItem="mSw-Ws-6Ws" secondAttribute="bottom" id="B1Q-Zr-TVl"/>
                            <constraint firstItem="mSw-Ws-6Ws" firstAttribute="leading" secondItem="taZ-N3-xcY" secondAttribute="leading" id="BFg-Bp-2m8"/>
                            <constraint firstItem="JaE-kK-zbV" firstAttribute="height" secondItem="T0y-YO-5gV" secondAttribute="height" multiplier="0.001" id="GPh-qp-seF"/>
                            <constraint firstItem="EQ2-Py-O5s" firstAttribute="trailing" secondItem="taZ-N3-xcY" secondAttribute="trailing" id="HGm-pJ-wUp"/>
                            <constraint firstItem="EQ2-Py-O5s" firstAttribute="leading" secondItem="taZ-N3-xcY" secondAttribute="leading" id="Hmu-WH-FdY"/>
                            <constraint firstItem="EQ2-Py-O5s" firstAttribute="height" secondItem="T0y-YO-5gV" secondAttribute="height" multiplier="0.3" id="IRn-sH-lFK"/>
                            <constraint firstItem="EQ2-Py-O5s" firstAttribute="leading" secondItem="taZ-N3-xcY" secondAttribute="leading" id="Il9-Co-tCz"/>
                            <constraint firstItem="q1M-8z-tlr" firstAttribute="centerX" secondItem="taZ-N3-xcY" secondAttribute="centerX" id="KvS-Ri-wIn"/>
                            <constraint firstItem="mSw-Ws-6Ws" firstAttribute="trailing" secondItem="taZ-N3-xcY" secondAttribute="trailing" id="MVF-3X-cnd"/>
                            <constraint firstItem="JaE-kK-zbV" firstAttribute="top" secondItem="q1M-8z-tlr" secondAttribute="bottom" constant="5" id="OME-8z-IXv"/>
                            <constraint firstItem="q1M-8z-tlr" firstAttribute="height" secondItem="T0y-YO-5gV" secondAttribute="height" multiplier="0.05" id="Oh6-Co-u19"/>
                            <constraint firstItem="taZ-N3-xcY" firstAttribute="trailing" secondItem="JaE-kK-zbV" secondAttribute="trailing" id="YIl-2Q-i0W"/>
                            <constraint firstItem="EQ2-Py-O5s" firstAttribute="height" secondItem="T0y-YO-5gV" secondAttribute="height" multiplier="0.197836" id="YW4-qI-dnt"/>
                            <constraint firstAttribute="trailing" secondItem="mSw-Ws-6Ws" secondAttribute="trailing" id="ZtV-qh-a4c"/>
                            <constraint firstItem="mSw-Ws-6Ws" firstAttribute="leading" secondItem="taZ-N3-xcY" secondAttribute="leading" id="aMC-LB-5Ge"/>
                            <constraint firstItem="mSw-Ws-6Ws" firstAttribute="top" secondItem="taZ-N3-xcY" secondAttribute="top" id="bnC-nK-q2P"/>
                            <constraint firstItem="EQ2-Py-O5s" firstAttribute="top" secondItem="mSw-Ws-6Ws" secondAttribute="bottom" id="f8s-DI-wV9"/>
                            <constraint firstItem="q1M-8z-tlr" firstAttribute="width" secondItem="T0y-YO-5gV" secondAttribute="width" multiplier="0.170667" id="gea-IT-z21"/>
                            <constraint firstItem="JaE-kK-zbV" firstAttribute="leading" secondItem="taZ-N3-xcY" secondAttribute="leading" id="iTK-Ay-4um"/>
                            <constraint firstItem="mSw-Ws-6Ws" firstAttribute="top" secondItem="taZ-N3-xcY" secondAttribute="top" id="kEE-5C-Ce3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taZ-N3-xcY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mSw-Ws-6Ws"/>
                                <exclude reference="EQ2-Py-O5s"/>
                                <exclude reference="q1M-8z-tlr"/>
                                <exclude reference="JaE-kK-zbV"/>
                                <exclude reference="H2X-mQ-sRN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BFg-Bp-2m8"/>
                                <exclude reference="MVF-3X-cnd"/>
                                <exclude reference="ZtV-qh-a4c"/>
                                <exclude reference="aMC-LB-5Ge"/>
                                <exclude reference="bnC-nK-q2P"/>
                                <exclude reference="kEE-5C-Ce3"/>
                                <exclude reference="B1Q-Zr-TVl"/>
                                <exclude reference="HGm-pJ-wUp"/>
                                <exclude reference="Hmu-WH-FdY"/>
                                <exclude reference="IRn-sH-lFK"/>
                                <exclude reference="Il9-Co-tCz"/>
                                <exclude reference="YW4-qI-dnt"/>
                                <exclude reference="f8s-DI-wV9"/>
                                <exclude reference="GPh-qp-seF"/>
                                <exclude reference="OME-8z-IXv"/>
                                <exclude reference="iTK-Ay-4um"/>
                                <exclude reference="AOc-uN-Ijn"/>
                                <exclude reference="KvS-Ri-wIn"/>
                                <exclude reference="Oh6-Co-u19"/>
                                <exclude reference="gea-IT-z21"/>
                                <exclude reference="7UL-xS-hCG"/>
                                <exclude reference="YIl-2Q-i0W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="mSw-Ws-6Ws"/>
                                <include reference="EQ2-Py-O5s"/>
                                <include reference="q1M-8z-tlr"/>
                                <include reference="JaE-kK-zbV"/>
                                <exclude reference="H2X-mQ-sRN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BFg-Bp-2m8"/>
                                <include reference="MVF-3X-cnd"/>
                                <exclude reference="ZtV-qh-a4c"/>
                                <exclude reference="aMC-LB-5Ge"/>
                                <exclude reference="bnC-nK-q2P"/>
                                <include reference="kEE-5C-Ce3"/>
                                <include reference="B1Q-Zr-TVl"/>
                                <include reference="HGm-pJ-wUp"/>
                                <include reference="Hmu-WH-FdY"/>
                                <include reference="IRn-sH-lFK"/>
                                <exclude reference="Il9-Co-tCz"/>
                                <exclude reference="YW4-qI-dnt"/>
                                <exclude reference="f8s-DI-wV9"/>
                                <include reference="GPh-qp-seF"/>
                                <include reference="OME-8z-IXv"/>
                                <include reference="iTK-Ay-4um"/>
                                <include reference="AOc-uN-Ijn"/>
                                <include reference="KvS-Ri-wIn"/>
                                <include reference="Oh6-Co-u19"/>
                                <include reference="gea-IT-z21"/>
                                <exclude reference="7UL-xS-hCG"/>
                                <include reference="YIl-2Q-i0W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BPC-Wa-J1m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCt-Sc-FNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-327"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="Ieu-as-cYk">
            <objects>
                <viewController storyboardIdentifier="loginScreenVC" id="cyg-8N-BTb" userLabel="LandingVC" customClass="Landing_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dh-Us-d0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-7u-a5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-la-h5a" userLabel="logoImage">
                                <rect key="frame" x="67.5" y="16" width="240" height="194.50000000000011"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthyPawz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-Km-RfN">
                                <rect key="frame" x="85.5" y="235" width="204" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-G6-Elf">
                                <rect key="frame" x="40" y="498" width="295" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AET-zi-VvH" userLabel="loginBttn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90980392156862744" green="0.46666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tme-wa-AfZ" kind="show" identifier="toLogin" id="nIE-kL-JhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-oS-2Ec" userLabel="signUpBttn">
                                        <rect key="frame" x="0.0" y="67" width="295" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UaY-Ly-QXR" kind="show" identifier="toSignUp" id="HhY-Ok-FAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="0.35" id="CmZ-w0-zxG"/>
                            <constraint firstItem="Q5O-Km-RfN" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="Db5-fP-9u6"/>
                            <constraint firstItem="Gdp-7u-a5I" firstAttribute="top" secondItem="bPB-IW-bWC" secondAttribute="top" id="Qh3-nq-UUp"/>
                            <constraint firstItem="Q5O-Km-RfN" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="0.8" id="UN9-bO-SdG"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="bottom" secondItem="yW8-G6-Elf" secondAttribute="bottom" constant="40" id="UOx-bz-Ftp"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="trailing" secondItem="yW8-G6-Elf" secondAttribute="trailing" constant="40" id="W9I-e0-uZi"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="Xne-NF-c1X"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="bottom" secondItem="Gdp-7u-a5I" secondAttribute="bottom" id="bmW-S3-leH"/>
                            <constraint firstItem="Gdp-7u-a5I" firstAttribute="leading" secondItem="bPB-IW-bWC" secondAttribute="leading" id="fFP-k0-P6p"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="trailing" secondItem="Gdp-7u-a5I" secondAttribute="trailing" id="o0q-01-L6j"/>
                            <constraint firstItem="yW8-G6-Elf" firstAttribute="leading" secondItem="bPB-IW-bWC" secondAttribute="leading" constant="40" id="tCK-my-NZS"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="width" secondItem="Gdp-7u-a5I" secondAttribute="width" multiplier="0.64" id="wuJ-BV-XRy"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="height" secondItem="Gdp-7u-a5I" secondAttribute="height" multiplier="0.3" id="xI3-XD-VfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPB-IW-bWC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q5O-Km-RfN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Db5-fP-9u6"/>
                                <exclude reference="UN9-bO-SdG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q5O-Km-RfN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Db5-fP-9u6"/>
                                <include reference="UN9-bO-SdG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8cm-XW-iWZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-68-XKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-102"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a5v-pb-TXc">
            <objects>
                <viewController id="Tme-wa-AfZ" userLabel="LoginVC" customClass="Login_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXa-J6-aa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-Ol-edK">
                                <rect key="frame" x="67.5" y="32.5" width="240" height="194.00000000000011"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-qP-x1F">
                                <rect key="frame" x="60.5" y="622" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-5r-0wc">
                                <rect key="frame" x="56.5" y="278.5" width="262.5" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-Rb-LEj" userLabel="emailTF">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doy-d3-09d" userLabel="passwordTF">
                                        <rect key="frame" x="0.0" y="59" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-dc-i90" userLabel="loginBttn">
                                        <rect key="frame" x="0.0" y="118" width="262.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Tme-wa-AfZ" eventType="touchUpInside" id="YGF-h8-v6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-NW-vYE" userLabel="cancelBttn">
                                        <rect key="frame" x="0.0" y="185" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cyg-8N-BTb" kind="show" id="Cs1-U3-s1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-mw-9l0" userLabel="noAccSignUpBttn">
                                <rect key="frame" x="228" y="616.5" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="noAccountSignUpBttnTapped:" destination="Tme-wa-AfZ" eventType="touchUpInside" id="hI9-WA-PR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rzg-qg-fJ8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TBc-mw-9l0" secondAttribute="trailing" constant="102" id="0rx-Sd-A6z"/>
                            <constraint firstItem="H2S-5r-0wc" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.2" id="10w-xV-qVF"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.95" id="2XF-Ay-UCE"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.64" id="4Id-Dz-Gfw"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.0278207" id="Cq1-3r-fdY"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="0.4" id="Fa7-zH-N51"/>
                            <constraint firstItem="H2S-5r-0wc" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="Lib-ET-l1I"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.426667" id="Lus-77-1e3"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" multiplier="0.75" id="WOE-6G-6ik"/>
                            <constraint firstItem="H2S-5r-0wc" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.7" id="WUF-fI-ouy"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="cdg-tg-5Wj"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.3" id="ckp-6c-rtb"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="centerY" secondItem="UKN-qP-x1F" secondAttribute="centerY" id="ifP-ER-Eqq"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="leading" secondItem="UKN-qP-x1F" secondAttribute="trailing" constant="7.5" id="k0L-vk-vUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzg-qg-fJ8"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FSm-Ol-edK"/>
                                <exclude reference="UKN-qP-x1F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Id-Dz-Gfw"/>
                                <exclude reference="Fa7-zH-N51"/>
                                <exclude reference="cdg-tg-5Wj"/>
                                <exclude reference="ckp-6c-rtb"/>
                                <exclude reference="2XF-Ay-UCE"/>
                                <exclude reference="Cq1-3r-fdY"/>
                                <exclude reference="Lus-77-1e3"/>
                                <exclude reference="WOE-6G-6ik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FSm-Ol-edK"/>
                                <include reference="UKN-qP-x1F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Id-Dz-Gfw"/>
                                <include reference="Fa7-zH-N51"/>
                                <include reference="cdg-tg-5Wj"/>
                                <include reference="ckp-6c-rtb"/>
                                <include reference="2XF-Ay-UCE"/>
                                <include reference="Cq1-3r-fdY"/>
                                <include reference="Lus-77-1e3"/>
                                <include reference="WOE-6G-6ik"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="im0-hE-MGw"/>
                    <connections>
                        <outlet property="emailTF" destination="5TW-Rb-LEj" id="6aA-vm-4xR"/>
                        <outlet property="passwordTF" destination="doy-d3-09d" id="wua-Rf-yDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q04-AK-VrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="-349"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="npx-ov-eUJ">
            <objects>
                <viewController id="UaY-Ly-QXR" customClass="SignUp_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejp-Ty-eEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="unF-cp-dns">
                                <rect key="frame" x="65.5" y="32.5" width="244" height="194.00000000000011"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-GK-GBm">
                                <rect key="frame" x="89.5" y="622" width="121" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22C-jt-BbG" userLabel="existingAccLogin">
                                <rect key="frame" x="225.5" y="616.5" width="36" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="existingAccTapped:" destination="UaY-Ly-QXR" eventType="touchUpInside" id="qIf-cj-s0O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-2r-Xem">
                                <rect key="frame" x="56.5" y="264.5" width="262.5" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-yz-Rqy" userLabel="firstNameTF">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-xG-Hwf" userLabel="lastNameTF">
                                        <rect key="frame" x="0.0" y="54" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-ce-25W" userLabel="emailTF">
                                        <rect key="frame" x="0.0" y="108" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-UZ-Wte" userLabel="passwordTF">
                                        <rect key="frame" x="0.0" y="162" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-0i-POM" userLabel="signUpBttn">
                                        <rect key="frame" x="0.0" y="216" width="262.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="UaY-Ly-QXR" eventType="touchUpInside" id="5kF-5e-VuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-3s-aNb" userLabel="cancelBttn">
                                        <rect key="frame" x="0.0" y="278" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="cyg-8N-BTb" kind="show" id="JiT-Gp-izs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22C-jt-BbG" firstAttribute="centerY" secondItem="kAv-GK-GBm" secondAttribute="centerY" id="7AT-Gs-tBV"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="width" secondItem="ejp-Ty-eEO" secondAttribute="width" multiplier="0.322667" id="DSJ-ge-DpJ"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="width" secondItem="ejp-Ty-eEO" secondAttribute="width" multiplier="0.65" id="DUB-vB-CiP"/>
                            <constraint firstItem="Khk-2r-Xem" firstAttribute="centerY" secondItem="0jj-Jx-HDK" secondAttribute="centerY" multiplier="1.3" id="Eig-Jt-htw"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="centerX" secondItem="0jj-Jx-HDK" secondAttribute="centerX" multiplier="0.8" id="GIy-xr-8My"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="centerX" secondItem="0jj-Jx-HDK" secondAttribute="centerX" id="IgA-lf-rSS"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="centerY" secondItem="0jj-Jx-HDK" secondAttribute="centerY" multiplier="0.4" id="JMA-Oi-WcA"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="centerY" secondItem="0jj-Jx-HDK" secondAttribute="centerY" multiplier="1.95" id="KHU-ow-9FF"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="height" secondItem="ejp-Ty-eEO" secondAttribute="height" multiplier="0.0278207" id="SL8-9C-DkX"/>
                            <constraint firstItem="22C-jt-BbG" firstAttribute="leading" secondItem="kAv-GK-GBm" secondAttribute="trailing" constant="34" id="VMC-Md-K3j">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Khk-2r-Xem" firstAttribute="centerX" secondItem="0jj-Jx-HDK" secondAttribute="centerX" id="gss-xP-i9p"/>
                            <constraint firstItem="Khk-2r-Xem" firstAttribute="width" secondItem="ejp-Ty-eEO" secondAttribute="width" multiplier="0.7" id="nWe-vA-5Ae"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="height" secondItem="ejp-Ty-eEO" secondAttribute="height" multiplier="0.3" id="p10-a2-ffe"/>
                            <constraint firstItem="0jj-Jx-HDK" firstAttribute="trailing" secondItem="22C-jt-BbG" secondAttribute="trailing" constant="113.5" id="xPf-Nj-1sZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jj-Jx-HDK"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="unF-cp-dns"/>
                                <exclude reference="kAv-GK-GBm"/>
                                <exclude reference="22C-jt-BbG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DUB-vB-CiP"/>
                                <exclude reference="IgA-lf-rSS"/>
                                <exclude reference="JMA-Oi-WcA"/>
                                <exclude reference="p10-a2-ffe"/>
                                <exclude reference="xPf-Nj-1sZ"/>
                                <exclude reference="DSJ-ge-DpJ"/>
                                <exclude reference="GIy-xr-8My"/>
                                <exclude reference="KHU-ow-9FF"/>
                                <exclude reference="SL8-9C-DkX"/>
                                <exclude reference="7AT-Gs-tBV"/>
                                <exclude reference="VMC-Md-K3j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="unF-cp-dns"/>
                                <include reference="kAv-GK-GBm"/>
                                <include reference="22C-jt-BbG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DUB-vB-CiP"/>
                                <include reference="IgA-lf-rSS"/>
                                <include reference="JMA-Oi-WcA"/>
                                <include reference="p10-a2-ffe"/>
                                <include reference="xPf-Nj-1sZ"/>
                                <include reference="DSJ-ge-DpJ"/>
                                <include reference="GIy-xr-8My"/>
                                <include reference="KHU-ow-9FF"/>
                                <include reference="SL8-9C-DkX"/>
                                <include reference="7AT-Gs-tBV"/>
                                <include reference="VMC-Md-K3j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Isi-BE-KMw"/>
                    <connections>
                        <outlet property="emailTF" destination="ODx-ce-25W" id="CIG-vY-FWp"/>
                        <outlet property="firstNameTF" destination="ccy-yz-Rqy" id="1lO-YY-NJp"/>
                        <outlet property="lastNameTF" destination="mPI-xG-Hwf" id="aD1-hS-MeF"/>
                        <outlet property="passwordTF" destination="sCq-UZ-Wte" id="ut9-cf-BkF"/>
                        <segue destination="Xw9-sf-cqx" kind="show" identifier="toAddPetVC" id="mGb-v8-sg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjR-Vq-kbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="359"/>
        </scene>
        <!--AddPetVC-->
        <scene sceneID="7qr-kq-Csc">
            <objects>
                <viewController id="Xw9-sf-cqx" userLabel="AddPetVC" customClass="AddPet_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqm-1x-GF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HMd-Qz-3Z6">
                                <rect key="frame" x="56.5" y="215" width="262.5" height="346.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-dM-X4t">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageTapped:" destination="Xw9-sf-cqx" eventType="touchUpInside" id="Tr0-mX-0br"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pet Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-fJ-eow" userLabel="nameTF">
                                        <rect key="frame" x="0.0" y="45" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAl-Ji-YTV">
                                        <rect key="frame" x="0.0" y="94" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-NW-fsp">
                                        <rect key="frame" x="0.0" y="143" width="262.5" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBJ-b7-AhF" userLabel="weightLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="168.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-Dn-r76">
                                                <rect key="frame" x="168.5" y="0.0" width="94" height="34.5"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="Xw9-sf-cqx" eventType="valueChanged" id="Dhj-bZ-Alx"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="NBJ-b7-AhF"/>
                                                <include reference="zyP-Dn-r76"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Id-Blf">
                                        <rect key="frame" x="0.0" y="192.5" width="262.5" height="97"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-Ju-ch9">
                                        <rect key="frame" x="0.0" y="304.5" width="262.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Add Pet">
                                            <color key="titleColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPetTapped:" destination="Xw9-sf-cqx" eventType="touchUpInside" id="Dcw-ZO-xTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lnp-NW-fsp" firstAttribute="width" secondItem="HMd-Qz-3Z6" secondAttribute="width" id="4yg-g5-3hk"/>
                                    <constraint firstItem="Lnp-NW-fsp" firstAttribute="height" secondItem="HMd-Qz-3Z6" secondAttribute="height" multiplier="0.1" id="h8A-DU-O3E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="MZu-dM-X4t"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4yg-g5-3hk"/>
                                        <exclude reference="h8A-DU-O3E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="MZu-dM-X4t"/>
                                        <include reference="Lnp-NW-fsp"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4yg-g5-3hk"/>
                                        <include reference="h8A-DU-O3E"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-bf-Meb">
                                <rect key="frame" x="56.5" y="42" width="262.5" height="155.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QFb-Id-Blf" firstAttribute="height" secondItem="Jqm-1x-GF6" secondAttribute="height" multiplier="0.15" id="9R2-ef-aIE"/>
                            <constraint firstItem="w2M-bf-Meb" firstAttribute="centerY" secondItem="af3-YT-oKL" secondAttribute="centerY" multiplier="0.37" id="CMU-2P-fTo"/>
                            <constraint firstItem="w2M-bf-Meb" firstAttribute="centerX" secondItem="af3-YT-oKL" secondAttribute="centerX" id="EzC-Hm-yHD"/>
                            <constraint firstItem="w2M-bf-Meb" firstAttribute="height" secondItem="Jqm-1x-GF6" secondAttribute="height" multiplier="0.24" id="JJ6-gh-d7U"/>
                            <constraint firstItem="HMd-Qz-3Z6" firstAttribute="width" secondItem="Jqm-1x-GF6" secondAttribute="width" multiplier="0.7" id="VsX-iM-RJd"/>
                            <constraint firstItem="HMd-Qz-3Z6" firstAttribute="centerX" secondItem="af3-YT-oKL" secondAttribute="centerX" id="lfm-fd-9cO"/>
                            <constraint firstItem="w2M-bf-Meb" firstAttribute="width" secondItem="Jqm-1x-GF6" secondAttribute="width" multiplier="0.7" id="qmq-VI-5O0"/>
                            <constraint firstItem="HMd-Qz-3Z6" firstAttribute="centerY" secondItem="af3-YT-oKL" secondAttribute="centerY" multiplier="1.2" id="xPM-uD-GeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af3-YT-oKL"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HMd-Qz-3Z6"/>
                                <exclude reference="w2M-bf-Meb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CMU-2P-fTo"/>
                                <exclude reference="EzC-Hm-yHD"/>
                                <exclude reference="JJ6-gh-d7U"/>
                                <exclude reference="qmq-VI-5O0"/>
                                <exclude reference="VsX-iM-RJd"/>
                                <exclude reference="lfm-fd-9cO"/>
                                <exclude reference="xPM-uD-GeX"/>
                                <exclude reference="9R2-ef-aIE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HMd-Qz-3Z6"/>
                                <include reference="w2M-bf-Meb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CMU-2P-fTo"/>
                                <include reference="EzC-Hm-yHD"/>
                                <include reference="JJ6-gh-d7U"/>
                                <include reference="qmq-VI-5O0"/>
                                <include reference="VsX-iM-RJd"/>
                                <include reference="lfm-fd-9cO"/>
                                <include reference="xPM-uD-GeX"/>
                                <include reference="9R2-ef-aIE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g7S-ZF-Ye2"/>
                    <connections>
                        <outlet property="ageTF" destination="BAl-Ji-YTV" id="esh-8b-aPH"/>
                        <outlet property="breedPicker" destination="QFb-Id-Blf" id="GLX-yZ-dr7"/>
                        <outlet property="nameTF" destination="w3Z-fJ-eow" id="Bg1-vV-iEL"/>
                        <outlet property="petImageView" destination="w2M-bf-Meb" id="4NU-DN-InD"/>
                        <outlet property="stepper" destination="zyP-Dn-r76" id="5Yc-cp-wCH"/>
                        <outlet property="weightLabel" destination="NBJ-b7-AhF" id="0Q9-Ue-BVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ru-kA-N2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="366"/>
        </scene>
        <!--Providers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Providers_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Providers" image="provider" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="toHome" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OG-tQ-rQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8Dc-H4-OOf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnC-dy-Zw3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyg-8N-BTb" kind="relationship" relationship="rootViewController" id="qme-57-z2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nw-52-qi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="-1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="loginImage" width="1278" height="1704"/>
        <image name="logo" width="436" height="412"/>
        <image name="placeholder" width="256" height="256"/>
        <image name="profileHome" width="32" height="32"/>
        <image name="provider" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JiT-Gp-izs"/>
    </inferredMetricsTieBreakers>
</document>
