<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="HomeVC" customClass="Pets_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112" y="312" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pets" image="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="Ieu-as-cYk">
            <objects>
                <viewController storyboardIdentifier="loginScreenVC" id="cyg-8N-BTb" userLabel="LandingVC" customClass="Landing_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dh-Us-d0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-7u-a5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-la-h5a" userLabel="logoImage">
                                <rect key="frame" x="67.5" y="16.5" width="240" height="200.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthyPawz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5O-Km-RfN">
                                <rect key="frame" x="85.5" y="243" width="204" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yW8-G6-Elf">
                                <rect key="frame" x="40" y="518" width="295" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AET-zi-VvH" userLabel="loginBttn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90980392156862744" green="0.46666666666666667" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tme-wa-AfZ" kind="showDetail" identifier="toLogin" id="nIE-kL-JhS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-oS-2Ec" userLabel="signUpBttn">
                                        <rect key="frame" x="0.0" y="67" width="295" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UaY-Ly-QXR" kind="showDetail" identifier="toSignUp" id="HhY-Ok-FAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="0.35" id="CmZ-w0-zxG"/>
                            <constraint firstItem="Q5O-Km-RfN" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="Db5-fP-9u6"/>
                            <constraint firstItem="Gdp-7u-a5I" firstAttribute="top" secondItem="bPB-IW-bWC" secondAttribute="top" id="Qh3-nq-UUp"/>
                            <constraint firstItem="Q5O-Km-RfN" firstAttribute="centerY" secondItem="Gdp-7u-a5I" secondAttribute="centerY" multiplier="0.8" id="UN9-bO-SdG"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="bottom" secondItem="yW8-G6-Elf" secondAttribute="bottom" constant="40" id="UOx-bz-Ftp"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="trailing" secondItem="yW8-G6-Elf" secondAttribute="trailing" constant="40" id="W9I-e0-uZi"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="centerX" secondItem="Gdp-7u-a5I" secondAttribute="centerX" id="Xne-NF-c1X"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="bottom" secondItem="Gdp-7u-a5I" secondAttribute="bottom" id="bmW-S3-leH"/>
                            <constraint firstItem="Gdp-7u-a5I" firstAttribute="leading" secondItem="bPB-IW-bWC" secondAttribute="leading" id="fFP-k0-P6p"/>
                            <constraint firstItem="bPB-IW-bWC" firstAttribute="trailing" secondItem="Gdp-7u-a5I" secondAttribute="trailing" id="o0q-01-L6j"/>
                            <constraint firstItem="yW8-G6-Elf" firstAttribute="leading" secondItem="bPB-IW-bWC" secondAttribute="leading" constant="40" id="tCK-my-NZS"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="width" secondItem="Gdp-7u-a5I" secondAttribute="width" multiplier="0.64" id="wuJ-BV-XRy"/>
                            <constraint firstItem="mH6-la-h5a" firstAttribute="height" secondItem="Gdp-7u-a5I" secondAttribute="height" multiplier="0.3" id="xI3-XD-VfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPB-IW-bWC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q5O-Km-RfN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Db5-fP-9u6"/>
                                <exclude reference="UN9-bO-SdG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q5O-Km-RfN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Db5-fP-9u6"/>
                                <include reference="UN9-bO-SdG"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tec-68-XKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-319.79010494752629"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a5v-pb-TXc">
            <objects>
                <viewController id="Tme-wa-AfZ" userLabel="LoginVC" customClass="Login_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXa-J6-aa7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FSm-Ol-edK">
                                <rect key="frame" x="67.5" y="16" width="240" height="194.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-qP-x1F">
                                <rect key="frame" x="60.5" y="622" width="160" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-5r-0wc">
                                <rect key="frame" x="56.5" y="256" width="262.5" height="264.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TW-Rb-LEj" userLabel="emailTF">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doy-d3-09d" userLabel="passwordTF">
                                        <rect key="frame" x="0.0" y="59" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dt-fr-d99" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="118" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-dc-i90" userLabel="loginBttn">
                                        <rect key="frame" x="0.0" y="163.5" width="262.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="Tme-wa-AfZ" eventType="touchUpInside" id="YGF-h8-v6O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dND-NW-vYE" userLabel="cancelBttn">
                                        <rect key="frame" x="0.0" y="230.5" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="Tme-wa-AfZ" eventType="touchUpInside" id="D8D-zL-s1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBc-mw-9l0" userLabel="noAccSignUpBttn">
                                <rect key="frame" x="228" y="616.5" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="noAccountSignUpBttnTapped:" destination="Tme-wa-AfZ" eventType="touchUpInside" id="hI9-WA-PR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rzg-qg-fJ8" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TBc-mw-9l0" secondAttribute="trailing" constant="102" id="0rx-Sd-A6z"/>
                            <constraint firstItem="H2S-5r-0wc" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.2" id="10w-xV-qVF"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="1.95" id="2XF-Ay-UCE"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.64" id="4Id-Dz-Gfw"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.0278207" id="Cq1-3r-fdY"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="centerY" secondItem="Rzg-qg-fJ8" secondAttribute="centerY" multiplier="0.35" id="Fa7-zH-N51"/>
                            <constraint firstItem="H2S-5r-0wc" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="Lib-ET-l1I"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.426667" id="Lus-77-1e3"/>
                            <constraint firstItem="UKN-qP-x1F" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" multiplier="0.75" id="WOE-6G-6ik"/>
                            <constraint firstItem="H2S-5r-0wc" firstAttribute="width" secondItem="ZXa-J6-aa7" secondAttribute="width" multiplier="0.7" id="WUF-fI-ouy"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="centerX" secondItem="Rzg-qg-fJ8" secondAttribute="centerX" id="cdg-tg-5Wj"/>
                            <constraint firstItem="FSm-Ol-edK" firstAttribute="height" secondItem="ZXa-J6-aa7" secondAttribute="height" multiplier="0.3" id="ckp-6c-rtb"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="centerY" secondItem="UKN-qP-x1F" secondAttribute="centerY" id="ifP-ER-Eqq"/>
                            <constraint firstItem="TBc-mw-9l0" firstAttribute="leading" secondItem="UKN-qP-x1F" secondAttribute="trailing" constant="7.5" id="k0L-vk-vUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzg-qg-fJ8"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FSm-Ol-edK"/>
                                <exclude reference="UKN-qP-x1F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Id-Dz-Gfw"/>
                                <exclude reference="Fa7-zH-N51"/>
                                <exclude reference="cdg-tg-5Wj"/>
                                <exclude reference="ckp-6c-rtb"/>
                                <exclude reference="2XF-Ay-UCE"/>
                                <exclude reference="Cq1-3r-fdY"/>
                                <exclude reference="Lus-77-1e3"/>
                                <exclude reference="WOE-6G-6ik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FSm-Ol-edK"/>
                                <include reference="UKN-qP-x1F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Id-Dz-Gfw"/>
                                <include reference="Fa7-zH-N51"/>
                                <include reference="cdg-tg-5Wj"/>
                                <include reference="ckp-6c-rtb"/>
                                <include reference="2XF-Ay-UCE"/>
                                <include reference="Cq1-3r-fdY"/>
                                <include reference="Lus-77-1e3"/>
                                <include reference="WOE-6G-6ik"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="im0-hE-MGw"/>
                    <connections>
                        <outlet property="emailTF" destination="5TW-Rb-LEj" id="6aA-vm-4xR"/>
                        <outlet property="errorLabel" destination="2dt-fr-d99" id="mci-Qf-eyQ"/>
                        <outlet property="passwordTF" destination="doy-d3-09d" id="wua-Rf-yDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q04-AK-VrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-320.68965517241384"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="npx-ov-eUJ">
            <objects>
                <viewController id="UaY-Ly-QXR" customClass="SignUp_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejp-Ty-eEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="unF-cp-dns">
                                <rect key="frame" x="65.5" y="32.5" width="244" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAv-GK-GBm">
                                <rect key="frame" x="89.5" y="622" width="121" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22C-jt-BbG" userLabel="existingAccLogin">
                                <rect key="frame" x="225.5" y="616.5" width="36" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="existingAccTapped:" destination="UaY-Ly-QXR" eventType="touchUpInside" id="qIf-cj-s0O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-2r-Xem">
                                <rect key="frame" x="56.5" y="244.5" width="262.5" height="352"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-yz-Rqy" userLabel="firstNameTF">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPI-xG-Hwf" userLabel="lastNameTF">
                                        <rect key="frame" x="0.0" y="54" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-ce-25W" userLabel="emailTF">
                                        <rect key="frame" x="0.0" y="108" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-UZ-Wte" userLabel="passwordTF">
                                        <rect key="frame" x="0.0" y="162" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He0-S9-g2h" userLabel="errorLabel">
                                        <rect key="frame" x="0.0" y="216" width="262.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-0i-POM" userLabel="signUpBttn">
                                        <rect key="frame" x="0.0" y="256" width="262.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.90980392160000001" green="0.46666666670000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="UaY-Ly-QXR" eventType="touchUpInside" id="5kF-5e-VuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-3s-aNb" userLabel="cancelBttn">
                                        <rect key="frame" x="0.0" y="318" width="262.5" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="UaY-Ly-QXR" eventType="touchUpInside" id="b3Q-vG-6Pm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-og-CnW">
                                <rect key="frame" x="128" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.91372549020000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22C-jt-BbG" firstAttribute="centerY" secondItem="kAv-GK-GBm" secondAttribute="centerY" id="7AT-Gs-tBV"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="width" secondItem="ejp-Ty-eEO" secondAttribute="width" multiplier="0.322667" id="DSJ-ge-DpJ"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="width" secondItem="ejp-Ty-eEO" secondAttribute="width" multiplier="0.65" id="DUB-vB-CiP"/>
                            <constraint firstItem="Khk-2r-Xem" firstAttribute="centerY" secondItem="0jj-Jx-HDK" secondAttribute="centerY" multiplier="1.3" id="Eig-Jt-htw"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="centerX" secondItem="0jj-Jx-HDK" secondAttribute="centerX" multiplier="0.8" id="GIy-xr-8My"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="centerX" secondItem="0jj-Jx-HDK" secondAttribute="centerX" id="IgA-lf-rSS"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="centerY" secondItem="0jj-Jx-HDK" secondAttribute="centerY" multiplier="0.4" id="JMA-Oi-WcA"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="centerY" secondItem="0jj-Jx-HDK" secondAttribute="centerY" multiplier="1.95" id="KHU-ow-9FF"/>
                            <constraint firstItem="kAv-GK-GBm" firstAttribute="height" secondItem="ejp-Ty-eEO" secondAttribute="height" multiplier="0.0278207" id="SL8-9C-DkX"/>
                            <constraint firstItem="22C-jt-BbG" firstAttribute="leading" secondItem="kAv-GK-GBm" secondAttribute="trailing" constant="34" id="VMC-Md-K3j">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Khk-2r-Xem" firstAttribute="centerX" secondItem="0jj-Jx-HDK" secondAttribute="centerX" id="gss-xP-i9p"/>
                            <constraint firstItem="Khk-2r-Xem" firstAttribute="width" secondItem="ejp-Ty-eEO" secondAttribute="width" multiplier="0.7" id="nWe-vA-5Ae"/>
                            <constraint firstItem="unF-cp-dns" firstAttribute="height" secondItem="ejp-Ty-eEO" secondAttribute="height" multiplier="0.3" id="p10-a2-ffe"/>
                            <constraint firstItem="0jj-Jx-HDK" firstAttribute="trailing" secondItem="22C-jt-BbG" secondAttribute="trailing" constant="113.5" id="xPf-Nj-1sZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jj-Jx-HDK"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="unF-cp-dns"/>
                                <exclude reference="kAv-GK-GBm"/>
                                <exclude reference="22C-jt-BbG"/>
                                <exclude reference="kTK-og-CnW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="xPf-Nj-1sZ"/>
                                <exclude reference="DUB-vB-CiP"/>
                                <exclude reference="IgA-lf-rSS"/>
                                <exclude reference="JMA-Oi-WcA"/>
                                <exclude reference="p10-a2-ffe"/>
                                <exclude reference="DSJ-ge-DpJ"/>
                                <exclude reference="GIy-xr-8My"/>
                                <exclude reference="KHU-ow-9FF"/>
                                <exclude reference="SL8-9C-DkX"/>
                                <exclude reference="7AT-Gs-tBV"/>
                                <exclude reference="VMC-Md-K3j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="unF-cp-dns"/>
                                <include reference="kAv-GK-GBm"/>
                                <include reference="22C-jt-BbG"/>
                                <exclude reference="kTK-og-CnW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="xPf-Nj-1sZ"/>
                                <include reference="DUB-vB-CiP"/>
                                <include reference="IgA-lf-rSS"/>
                                <include reference="JMA-Oi-WcA"/>
                                <include reference="p10-a2-ffe"/>
                                <include reference="DSJ-ge-DpJ"/>
                                <include reference="GIy-xr-8My"/>
                                <include reference="KHU-ow-9FF"/>
                                <include reference="SL8-9C-DkX"/>
                                <include reference="7AT-Gs-tBV"/>
                                <include reference="VMC-Md-K3j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="ODx-ce-25W" id="CIG-vY-FWp"/>
                        <outlet property="errorLabel" destination="He0-S9-g2h" id="b1t-Qb-XHQ"/>
                        <outlet property="firstNameTF" destination="ccy-yz-Rqy" id="1lO-YY-NJp"/>
                        <outlet property="lastNameTF" destination="mPI-xG-Hwf" id="aD1-hS-MeF"/>
                        <outlet property="passwordTF" destination="sCq-UZ-Wte" id="ut9-cf-BkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjR-Vq-kbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3046" y="-320"/>
        </scene>
        <!--Providers-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Providers_VC" customModule="WorkmanCiera_HealthyPawz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.5" y="312" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Providers" image="provider" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="loginImage" width="1278" height="1704"/>
        <image name="logo" width="436" height="412"/>
        <image name="provider" width="24" height="24"/>
    </resources>
</document>
